SSO_UID=123456
CALLBACK_URL="http://localhost.dev:3000/auth/saml/devidp/callback"
USERNAME=bobthessouser
FIRST_NAME=Bob
LAST_NAME=TheSsoUser
EMAIL=bobthessouser@example.com
NAME_ID=bobthessouser@example.com
